<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Creación de Ventanas de Diálogo ::cazaresluis.com::</title>
<link href="css/ui-darkness/jquery-ui-1.8.16.custom.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-validation-1.9.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery-validation-1.9.0/lib/jquery.metadata.js"></script>

<style type="text/css">
body
{
	font-size:0.9em;
}

.wraper{
	margin:0 auto;
	width:320px;
	height:auto;
	padding:10px;

	/*Borde redondeado*/
	border:1px solid #000;
	border-radius: .8em;
	-moz-border-radius: .8em;
	-webkit-border-radius: .8em;
	-o-border-radius: .8em;
}

.informacion
{
	text-align:center;
}


#formAjax label{
	display: block;
}


#formAjax .error{
	font-size:0.8em;
	color:#ff0000;
	display:inline;
	padding:0 0 0 3px;
}

#datosContacto{
    border-radius: 5px 5px 5px 5px;
}

#datosContacto input{
	width: 290px;
	height:25px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px 5px 5px 5px;
    font-size: 0.8em;
}

.boton {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px 5px 5px 5px;
    color: #000000;
    font-size: 0.9em;
    font-weight: bold;
    padding: 5px;
}

</style>

<script type="text/javascript">
$(document).ready(function(){
	
	// Damos formato a la Ventana de Diálogo	
	$('#dialogoFormulario').dialog({
		// Indica si la ventana se abre de forma automática
		autoOpen: false,
		// Indica si la ventana es modal
		modal: true,
		// Largo
		width: 350,
		// Alto
		height: 'auto',
		buttons: {
			Continuar: function() {
				// Serializamos el formulario
				str = $("#formAjax").serialize();
				
				//Vaciamos los campos del formulario
				$('#datosContacto > input[type=text]').val('');
				
				//Mostramos un alert con los datos del formulario
				alert(str);
				
				// Cerramos el diálogo
				$( this ).dialog( "close" );
			},
			Cancelar: function() {
				// Cerramos el diálogo
				$( this ).dialog( "close" );
			}
		}
	});
	
	// Validamos el formulario
	$('#formAjax').validate({
		submitHandler: function(){
			
			// Abrimos el diàlogo de confirmación
			$('#dialogoFormulario').dialog('open');
			
			// Evitamos que se envíe el formulario
			return false;
			
		},
		errorPlacement: function(error, element) {
			error.appendTo(element.prev("span").append());
		}
	});
	
});
</script>

</head>
<body>
	<div id="dialogoFormulario" title="Atención" style="display:none;">
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;">
		</span>¿Realmente desea enviar el contenido de este formulario?</p>
	</div>
	<div class="wraper">
		<div class="informacion">
			<h3>Ventana de Diálogo con Formulario</h3>
			<h3>HTML / jQuery / jQuery UI</h3>
			<p>Formulario <-> jQuery Validate <-> Dialog</p>
			<p>cazaresluis.com</p>
			<h3>FORMULARIO DE CONTACTO</h3>
		</div>
		<form action="" method="post" id="formAjax" name="formAjax">
			<fieldset id="datosContacto">
				<label for="rg_nombre">Nombre</label>
				<span></span>
				<input type="text" id="rg_nombre" name="rg_nombre" class="{required:true}"/>
				<label for="rg_apellidos">Apellidos</label>
				<span></span>
				<input type="text" id="rg_apellidos" name="rg_apellidos" class="{required:true}"/>
				<label for="rg_correoE">Correo Electrónico</label>
				<span></span>
				<input type="text" id="rg_correoE" name="rg_correoE" class="{required:true,email:true}"/>
			</fieldset>
			<fieldset id="botonera" style="border:none; text-align: center;">
				<input id="envioFormulario" class="boton" type="submit" value="Continuar" name="envioFormulario">
			</fieldset>
		</form>
	</div>
</body>
</html>